015「魂之哦哈哈哈大作战」（21：06出现）
016「阿散井恋次，参上！」（与一护首次对决）
017「一护，死吧！」
018「夺回！死神的力量！」（07：44-09：51传说中的樱花浴衣）
019「一护，堕落为虚！」（01：33 出现，只在开头一点儿）
尸魂界篇


021「突入！死神的世界」　（01：42出现一点儿）


023「露琪亚处刑，14日前」


024「结集！护廷十三队」


025「巨大炮弹从中央突破？」　（17：30出现一个镜头）


030「站立阻挡的恋次」


031「斩首的觉悟」　（与一护的第二次对决）


032「星星与野狗」　（与露琪亚的童年回忆）


034「拂晓的惨剧」　（与雏森和吉良在真央时的回忆）


036「更木剑八，迫近！」　（11：52 露琪亚的回忆里）


042「瞬神夜一，飞舞吧！」　（开头，与蛇尾丸对话）


046「实况记录！死神学院」　（在真央时的回忆）

048「日番谷，咆哮吧！」　（16：57出现，练习d解）


051「处刑的早晨」　（19：19出现）


052「恋次，灵魂的誓语！与白哉的死斗」　（d解初登场）


053「市丸银的诱惑，崩溃的精神准备」　（13：46出现）


054「实现的誓言！露琪亚夺还成功！」　（18：52出现）


055「最强的死神！究极的师徒对决」　（05：28出现）


060「绝望的真实，施下毒手的凶器」（20：22出现）


061「蓝染，参上！可怕的野心」（与一护并肩对抗蓝染）


062「结集！最强的死神军团」（几个片段）


063「露琪亚的决意，一护的想法」





破面篇Ⅰ


112战斗开始，假面军势和破面（14：48出现了一个镜头）


114重逢，一护与露琪亚（19：09出现）


115特命！赶到的死神们


116 邪恶的眼神，蓝染再临


117 露琪亚开始战斗！冰冻的白刃（16：33出现）


119 更木队秘话！好运的男人们（14：12出现）


120 日番谷落败！破碎的冰轮丸（与伊尔弗特对决）


121 冲突！守护者VS承担者（限定解除）





122 假面！觉醒者们的力量（在开头出现）


125 紧急报告！蓝染的恐怖计划（20：56出现）


126 雨龙VS龙弦！激斗的灭却师父子


127 浦原的决断，织姬的思绪（05：10-11：00出现）


138 虚圈再动，日番谷VS牙密！（21：14出现）


139 一护VS葛力姆乔，11秒的战斗！（10：05出现）


142 严令！禁止营救井上织姬（10：10之前出现）


146 名为妮露！不可思议的破面登场（16：26出现）


150 约定！一定活着再回到这里（胜利誓言）


152 一护反模≌饩褪俏业d解（03：57-05：43出现）


153
恶魔的研究！萨尔阿波罗的企图（11：50-13：30出现）


155
露琪亚反击！释放绝望的鬼道（04：05-05：00出现）


158
巨人的右臂，恶魔的左臂（20：06出现）


159
茶渡泰虎之死！织的眼泪


161 残酷的破面，乌尔奇奥拉的挑衅（与萨尔阿波罗对决）


162
狞笑的萨尔阿波罗，恋次包围网完成


163
死神与灭却师，疯狂的作战


164 石田的作战！攻防的20秒（与石田雨龙合作）


165
杀意沸腾！欢喜的葛力姆乔（06：55之前出现）


破面篇Ⅱ


190 虚圈篇，再开！（21：08出现）


　　191 恐惧宴会，萨尔阿波罗剧场



　　192 妮露的秘密，**美女参战！？（18：57出现）


　　193 无法抵抗，恐怖的傀儡戏


　　194 妮莉艾露的过去


　　195 究极合体！沛薛的真正实力


　　196 参战！最强死神军团登场


　　198 两个科学家，涅的陷阱


　　199 圣诞，复活的萨尔阿波罗


　 200 最强的身体！？斩杀诺伊特拉


　　203
空座町的集结！蓝染对死神（13：09出现一个片段）





破面篇Ⅲ


215 守护空座町！死神总登场（16：38出现）


　　226
激战终结？迈向新的战斗！（17：11出现）


破面篇Ⅳ





　　267
相连的心！决死的左拳（与茶渡合作对抗鲁奴刚卡）


　　268 憎恶和嫉妒，穷境的织姬（09：10之前出现）


　　269 一护雨龙，背靠背的羁绊


　　272 一护VS乌尔奇奥拉！了结！（10：30之前出现）


　　273 鲛的猛威！赫丽贝尔解放


　　285 百年的怨恨，日世里的复仇


　　299 剧场版公映纪念！地狱篇序章


　　309 激战完结 释放最后的月牙天冲！（21：23出现一个镜头）


　　310
一护的决心！激斗的代价！ 





死神代理消失篇


361新的身姿！护廷十三队，参上！（18：10出场）

　　362复活！代理死神?黑崎一护!


　　363激战！死神VS XCUTION！（与贾姬对决）


　　365一护VS银城！代理证的秘密


　　366改变的历史、不变的心





-未整理原创剧情-





黄金图鉴





　　015 魂之哦哈哈哈大作战


　　065
偷偷靠近的恐怖，第2个牺牲者


　　078 护廷十三队惊愕！被历史掩埋的真实


　　088 副队长全灭！？地下洞窟的陷阱


　　092 突入死神世界，再次


　　105 狩矢！爆发前的倒计时


　　112 战斗开始，假面军势和破面

　　113 世界崩溃序曲，破面袭来！


　　118 一角d解！摧毁一切的力量


　　126 雨龙VS龙弦！激斗的灭却师父子


　　133 一角，热血剑道物语


　　142 严令！禁止营救井上织姬


　　149 崩溃中的森林，百万的大虚


　　180
公主的决意，悲哀的新娘


　　183 萌动的黑暗！贵船的原型


　　186 出击命令！缉拿霞大路家


　　188 决斗！天贝VS一护


　　191 恐惧宴会，萨尔阿波罗剧场


　　192 妮露的秘密，**美女参战！？


　　200 最强的身体！？斩杀诺伊特拉


　　204 一护的切腹说服大作战


　　205 心跳！虚空的足球大赛


　　209


　　212 营救平子！蓝染VS浦原


　　215
守护空座町！死神总登场


　　216 精锐！死神四人组


　　218 吉良，绝望中的战斗


　　223 惊异的肉体！吉欧解放


　　224 3VS1的战斗！困境中的乱菊


　　237
碎蜂，包围斩魄刀吧！


　　248 冰龙和火龙！最强对决！


　　258 迷路的蛇，受难的猴子


　　259 恐怖！潜伏在地下的怪物


　　261 未知的能力者！被瞄准了的织姬


　　262 悲剧的刀兽！灰猫，大哭


　　263 幽闭！？千本樱&蛇尾丸


　　267
相连的心！决死的左拳


　　278 噩梦再临，复活的十刃


　　281 虚假的王冠……拜勒岗的怨恨


　　294 被封印了的元柳斋


　　301 一护丧失战意？银的企图


　　331为了战斗，觉醒吧望实


　　335在断界潜伏？已独自一人的一护！？


　　341侵军篇、最终决著！


　　362复活！代理死神?黑崎一护!