第1话 「死神になっちゃった日」「成为死神的这天」     
第2话 「死神のお仕事」「死神的工作」     
第3话 「兄の想い、妹の想い」「哥哥的回忆 妹妹的思念」     
第4话 「猡い违ぅ螗场埂副蛔缰涞酿叙摹     
第5话 「见えない敌を殴れ！」「狂殴看不到的敌人!」     
第6话 「死L！一护VS イチゴ」「死斗！一护VS 改造魂魄」     
第7话 「ぬいぐるみからコンにちは」「变为布娃娃的魂」     
第8话 「6月17日、雨の记忆」「6月17日 雨的记忆」     
第9话 「倒せない敌」「打不倒的敌人」     
第10话 「ぶらり场突膜温茫　埂柑丶绷槌⊥换髦旅」     
第11话 「凰丹违インシ`」「传说中的灭却师」     
第12话 「やさしい右腕」「温柔的右手」     
第13话 「花とホロウ」「花与虚」     
第14话 「背中合わせの死L！」「背靠背的死斗」     
第15话 「コンのウハウハ大作椤埂富曛哦哈哈哈大作战」     
第16话 「阿散井恋次、见参！」「阿散井恋次 参上！」     
第17话 「一护、死す！」「一护，死吧！」     
第18话 「取りせ！死神の力！」「夺回！死神の力量！」     
第20话 「市丸ギンの影」「市丸银的影子」     
第21话 「突入！死神の世界」「突入! 死神的世界」     
第23话 「露琪亚处刑、14日前」     
第26话 「结成！最のタッグ」「结成！最糟糕的二人组」     
第28话 「被盯上的织」     
第32话 「星と野良犬」「星星与野狗」
第40话 「ガンジュの见た死神」「岩鹫眼中的死神」     
第41话 「再会、一护とルキア」「重逢 一护和露琪亚」     
第42话 「瞬神夜一、舞う！」「飞舞吧！瞬神夜一」     
第46话 「g录！死神の学校」「死神学院实况记录」     
第49话 「ルキアの梦」「露琪亚的恶梦」     
第53话 「市丸ギンの诱惑、崩された悟」「市丸银的诱惑」     
第54话 「果たされる誓い！ルキア夺还なるか！」「实现的誓言！露琪亚夺还成功！」     
第55话 「最强の死神！究极の师弟决」「最强的死神! 究极的师弟对决! 」     
第61话 「蓝染、立つ！恐るべき野望」「蓝染参上! 恐怖的野望」     
第62话 「集结せよ! 最强の死神军狻埂附峒! 最强的死神军团」     
第63话 「ルキアの决意、一护の想い」「露琪亚的决意, 一护的想法」     
第69话 「バウント！魂を狩る者たち」「Baunto！灵魂狩猎者!」     
第70话 「ルキアの⒒梗〈行チ`ム复活」「露琪亚回归! 死神代理复活!」     
第71话 「激突の时！クインシ`に迫る魔の手」「剧烈冲突的时刻！迫近魂的魔手! 」     
第72话 「水の攻! 闭ざされた病院からの脱出」「水的攻击! 逃出被封闭的医院! 」     
第73话 「水と花火のイリュ`ジョン 壮绝！雨中の大决楗攻讠伐悭搿埂杆和烟火的幻影壮观 雨中的大决战!」上     
第74话 「水と花火のイリュ`ジョン 壮绝！雨中の大决楗攻讠伐悭搿埂杆和烟火的幻影壮观 雨中的大决战!」下     
第75话 「十一番队激震！よみがえった死神」「十一番队震惊!复活了的死神」     
第76话 「力の激突!フリ`ドVS斩月」「力量的冲击！福利特VS斩月」     
第77话 「消えぬ怨念！八が斩った死神」「无法消逝的怨念!剑八所斩的死神」     
第78话 「护廷十三队惊愕！！s史に埋もれた真g」「护廷十三队惊愕!被历史掩埋的真实」     
第79话 「芳野、死をかけた想い」「芳野 拼死的意志」
第80话 「犟敌の急袭！小さな最终防卫线！？」「强敌的急袭!最后防卫线」     
第83话 「灰色の影、ド`ルの秘密」「灰色的影子 多尔的秘密」     
第84话 代行チ`ム分裂？里切ったルキア「代行小组分裂？背叛的露琪亚」     
第85话 「妞嗡狸L！ルキアvs织」「泪之死斗!露琪亚vs织姬」     
第86话 「乱菊舞う！见えない敌を斩れ」「乱菊起舞！斩向看不见的敌人」     
第88话 「副队长全灭！？地下洞窟的陷阱」     
第92话 「死神世界への突入、再び」「再次突入死神世界」     
第93话 「バウント犟袭！激震の护廷十三队」「魂狩强袭！激震的护廷十三队」     
第94话 「日番谷的决意！即将到来的激战」     
第107话 「振り下ろされた刃！破灭の瞬间「被斩落的剑！破灭的瞬间」     
第108话 「恸哭のバウント！最后の激突」「恸哭的巴温特！最后的激战」     
第109话 「一护とルキア、h天する想い」「一护和露琪亚，扭转乾坤的思绪」     
第114话 「再会、一护とルキア」「重逢，一护与露琪亚」     
第115话 「特命！やってきた死神たち」「特命！赶到的死神们」     
第116话 「しき瞳、蓝染再び」「邪恶的眼神，蓝染再临」     
第117话 「ルキア殛L开始！冻りつく白き刃」「露琪亚开始战斗！冰冻的白刃」     
第118话 「一角d解！全てをZく力」「一角d解！摧毁一切的力量」     
第119话 「更木队秘话！ツイている男たち」「更木队秘话！好运的男人们」     
第120话 「日番谷散る！Zけた曷滞琛埂溉辗谷落败！破碎的冰轮丸」     
第121话 「激突！护る者VS被る者」「冲突！守护者vs承担者」     
第127话 「浦原の决断、织の想い」「浦原的决断,织姬的思绪」     
第138话 「再度动的事g上の摇ファン -牙密...!」「虚圈再动，日番谷VS牙密!」     
第139话 「一护VSグリムジョ`、11秒の椁ぃ　埂敢换VS葛力姆乔，11秒的战斗！」
第140话 「策谋のウルキオラ、太阳が沈む时]「乌鲁奇奥拉的策略 太阳夕下之时」     
第142话 「命！井上织ノ救出ヲ禁ズ」「严令！禁止营救井上织姬」     
第146话 「その名はネル！不思议なアランカル登场」 「名为妮露！不可思议的破面登场」     
第147话 「メノスの森！消えたルキアを探せ！」「大虚之森！寻找消失的露琪亚！」     
第148话 「アシド、过去から来た死神」「阿西多 来自过去的死神」     
第149话 「崩れ行く森、百万のメノス」「崩溃中的森林 百万的大虚 」     
第150话 「誓い!再び生きてこの场所へ」「约定！一定活着再回到这里」     
第153话 「魔の研究！ザエルアポロの企み」 「魔的研究！萨尔阿波罗的企图」     
第154话 「ルキアと海燕、哀しみの再会」「露琪亚与海燕，悲伤的再会」     
第155话 「ルキア反模【鏊坤喂淼坤蚍扭啤埂嘎剁餮欠椿鳎∈头啪望的鬼道」     
第159话 「茶渡泰虎死す！织の妗覆瓒商┗⒅死 织的眼泪」     
第160话 「遗言、心は此Iに…」 「遗言，心在此处…」     
第169话 「新展开?危な校生现る！」「新到来的危险转校生」     
第170话 「月夜の死L！谜の刺客と斩魄刀 」「月夜的死斗! 谜之刺客和斩魂刀」     
第171话 「犬龙、Dき乱れる红の华」「犬龙 绽放的红之花」     
第173话 「巨の登场！霞大路家の暗」「巨恶登场 霞大路家的黑暗」     
第174话 「囚われた一护、镜の结界を破れ！」「被囚禁的一护 打破镜之结界」     
第175话 「复の刺客！狙われた一护」「复仇的刺客 被盯上的一护」     
第176话
第177话 「怪奇！刀を肖Π瞪闭]「逆のルキア、暴走する刀」「死神激斗特别篇]
第180话 「公主的决意，悲哀的新娘」「公主的决意，悲哀的新娘」     
第181话 「二番队出模“欷丹欷恳换ぁ埂付番队出击！包围一护」     
第182话 「天贝のg力、斩魄刀解放！」「天贝的实力，斩魂刀解放！」     
第183话 「动き出した暗！贵船の正体」「蠢动的黑暗！贵船的真面目」     
第184话 「吉良と贵船、三番队の攻防」「吉良和贵船、三番队的攻防」     
第185话 「辘妊祝√毂VS日番谷の激L」 「冰和火！天贝VS日番谷的激斗」     
第186话 「出闹噶睿∠即舐芳窑蛑Rせよ」「出击指令！去压制霞大路家」     
第187话 「一护激怒！暗杀者の秘密」「一护大怒!暗杀者的秘密」     
第188话 「决L！天贝VS一护」「决斗! 一护VS天贝」     
第189话 「堕ちた死神の夸り」「堕落死神的荣耀」     
第195话 「究极合体！ペッシェの本荨埂妇考逗咸 沛薛的真本领」     
第196话 「参椋∽钋克郎窬獾浅　埂覆握! 最强死神军团登场」     
第197话 「白哉d解、静かなる怒り」「白哉d解、宁静的愤怒」     
第199话 「圣诞、苏るザエルアポロ「圣诞，复活的萨尔阿波罗」 
第203话 「空座町的集结！蓝染对死神」     
第204话 「一护切腹劝说大作战」 「一护切腹劝说大作战」     
第205话 「ドキ！虚だらけの蹴鞠大会」「咚!虚的蹴鞠大会」     
第215话 「空座町を护れ！死神t登场」 「守护空座市！死神总登场」     
第226话 「激战终结？转向新的战役！」     
第227话 「绝妙的错误!」     
第228话 「盛夏！海边！泳装盛典！！」     
第229话 「魂的呐喊？假发死神诞生」     
第230话 「新たなる敌！斩魄刀g体化」 「新宿敌!斩魄刀实体化」     
第231话 「白哉、@と共に消ゆ」「白哉、与樱花一起消失」     
第232话 「袖白雪VS露琪亚！心中的迷茫」     
第233话 「变成敌人的斩月」     
第234话 「恋次惊愕，两个人的蛇尾丸！」     
第236话 「释放吧！ 新月牙天冲」     
第237话 「碎蜂，包围斩魄刀吧！」
第241话 「为了荣耀而战！白哉vs恋次」     
第242话 「死神&斩魄刀、总出击」     
第243话 「一对一的战斗！一护VS千本樱」     
第244话 「充分准备…剑八登场！ 」     
第249话 「千本樱d解！现世的防攻」     
第250话 「那个男人・来自朽木家」     
第251话 「黑暗的历史！最凶恶的死神、诞生」     
第252话 「白哉，被叛变掩盖了的真实」     
第253话 「虚闪！？揭开村正的真实形态」     
第254话「白哉与恋次，六番队再起」     
第255话「终章・斩魄刀异闻篇」     
第256话「愤怒的白哉！朽木家崩溃！」     
第257话「新的敌人！刀兽的原形！」     
第261话 「未知的能力者！被瞄准了的织姬」     
第265话「进化!?最后的刀兽的威胁！」     
第267话「相连的心！决死的左拳」     
第268话「憎恶和嫉妒 穷境的织姬」     
第269话「一护雨龙 背靠背的羁绊」     
第272话「一护vs乌尔奇奥拉 决战」     
第273话「鲛的猛威！赫丽贝尔解放」     
第285话「百年的怨恨！日世里的复仇」     
第286话「一护的回归！保护空座町」     
第287话 外传！一护和魔法的油灯！     
第288话「最后的杀手锏！一护冲向决战」     
第289话「白哉VS剑八！？乱战开始」     
第298话「电影！庆典！死神电影节 」     
第299话「 剧场版公映纪念！」
第303 话现世和尸魂界！新年特别篇! 地狱篇序章」     
第304话「外传再登场！敌人是怪物」     
第309话「激斗完结！释放最后的月牙天冲！」     
第310话「 一护的决心！激斗的代价！」     
第311话「魂葬刑・卡拉克莱萨再临！」     
第314话「白领丽人的秘密」     
第317话「s廷异变！」     
第318话「恋次VS露琪亚?!同伴之战 」     
第319话「一护包围网！逃出尸魂界！」     
第320话「护廷十三队 现世集结」     
第321话「自己之间的对抗、一角VS一角！」     
第322话 「剧烈冲突！露琪亚VS露琪亚」     
第323话 「保护吧，一护！望实的决心」     
第325话 「为了信奉之物！白哉VS日番谷！」     
第327话 「 朽木家的骄傲！白哉VS白哉！」
第328话「打倒影狼佐！死神大会战」
第329话「禁断的研究 望实隐藏的秘密」
第330话「想要活下去！望实的斩魄刀」
第331话 「为了战斗！觉醒 吧望实！」
第332话 「最凶恶的灵骸， 在现世出现！」
第333话 「消灭望实！？元 柳鹊木龆希　
第334话 「失去的灵压！一 护，灵魂的决斗！」
第335话 「潜伏在断界？另 一个一护！」
第336话「追赶影狼佐！技 术开发局，潜入！」
第339集 「保护一护，同伴们的羁绊」 
第340集 「灵骸VS原种，骄傲的激斗！」 
第341集 「 侵军篇、最终决著！」 
第342集 「 谢谢！」
第343集 「 高中3年生！新章开始粉墨登场」 【回忆】
第354话 「一护vs银城 前往游戏空间」 　　
第355话 「死神参战！s灵廷也有新年SP」 　　
第356话 「是敌是友！？银城看不见的心！」【回忆】　　
第361话 「新的身姿！护廷十三队，参上！」 　　
第362话 「复活！代理死神?黑崎一护!」 　　
第363话 「 激战！死神VS XCUTION!」 　　
第364话 「穷途末路！？镶入记忆的白哉 」 　　
第365话 「 一护VS银城！代理证的秘密 」 　　
第366话 「改变的历史、不变的心 」