第24话「结集！护廷13队」「结集！护廷13队」
第25话「巨大炮で中央突破」「巨大炮从中央突破」
第33话 [奇迹！神秘的新英雄]
第34话「夜明けの惨剧」「拂晓的惨剧」
第35话「蓝染暗杀！忍び寄る暗」「暗杀蓝染 偷偷接近的黑暗」
第46话「g录！死神の学校」「死神学院实况记录」
第47话「仇讨つ者たち」「复仇者们」
第48话「日番谷、吼える！」「咆哮吧 日番谷」
第54话 [g现の誓い!」ルキア夺还成功!] [实现的誓言！露琪亚夺还成功!]
第58话「开放！\き刃、奇迹の力」「战斗力全开！黑色的刀刃、奇迹的力量」
第59话「死L决着！白き夸りと\き想い」「白色的高傲与黑色的思念」
第60话「绝望の真g、振り下ろされた凶刃」「绝望的真实, 施下毒手的凶器」
第63话 [ルキアの决意、一护の想い] [露琪亚的决意，一护的想法]
第65话「忍び寄る恐怖、2番目の咨者」「偷偷靠近的恐怖 第2个牺牲者」
第68话「魔の正体、明かされた秘密」「恶魔的本体，说出了的秘密！」
第69话「Baunto！ソウルハンタ`」「Baunto！灵魂狩猎者」
第75话「十一番队を惊かせます!复活した死神」「十一番队震惊！复活了的死神」
第78话「护廷十三队惊愕！！s史に埋もれた真g」「护廷十三队惊愕!被历史掩埋的真实」
第81话「日番谷动く！袭われた街」「日番谷出击! 被袭击的街道」
第87话「白哉被召唤！开始行动的护廷十三队」
第92话「死神世界への突入、再び」「再次突入死神世界」
第93话 「バウント犟袭！激震の护廷十三队」「巴温特强袭！激震的护廷十三队」
第94话「日番谷の决意！激突の时迫る」「日番谷的决意！即将到来的激战」
第97话「日番谷出模∩の中の敌を斩れ」「日番谷出击！斩向森林中的敌人」
第98话「激突！更木八VS一之真树」「激战！更木剑八VS一之濑真树」
第99话「死神VS死神！暴走する力」「死神VS死神！失控的力量」
第103话「石田、限界を超えて膜疲　埂甘田，超越界限的攻击！」
第104话「死L十番队！曷滞瑜蚍扭啤埂甘番队死斗！绽放的冰轮丸」
第105话「狩矢！爆kへのカウントダウン」「狩矢！爆发前的倒计时」
第107话「振り下ろされた刃！破灭の瞬间」「被斩落的剑！破灭的瞬间」
第108话「恸哭のバウント！最後の激突」「恸哭的巴温特！最后的激战」
第112话「椁い问激蓼辍⒚妞尉势と破面」「战斗开始，假面军势和破面」
第114话「再会、一护とルキア」「重逢，一护与露琪亚」
第115话「特命！やってきた死神たち」「特命！赶到的死神们」
第116话「しき瞳、蓝染再び」「邪恶的眼神，蓝染再临」
第117话「ルキア殛L开始！冻りつく白き刃」「露琪亚开始战斗！冰冻的白刃」
第120话「日番谷落败、粉Zの曷滞瑜 」「日番谷落败,破碎的冰轮丸」
第121话「激突！护る者VS被る者」「冲突！守护者vs承担者」
第122话「ヴァイザ－ド！目めし者たちの力」 「假面！觉醒者的力量」
第125话「紧急报告！蓝染の恐るべき计画」「紧急报告！蓝染的恐怖计划」
第126话「雨oVSo弦！激突クインシ`亲子」「雨龙VS龙弦！激斗的灭却师父子」
第128话「梦のアランカル！日番谷队出摹 「噩梦般的破面！日番谷队出击」
第129话「舞い降りたの使者！殖する意」「飘落的黑暗使者！殖的恶意」
第130话「见えない敌！日番谷、非情な决断」 「看不见的敌人！日番谷，无情的决断」
第131话「见菊の妗⑿证蚊盲伪しい别れることを乱します」 「乱菊的眼泪、兄妹悲伤的离别」
第132话「日の谷と夏のナシとサッカ`」 「日番谷和夏梨和足球」
第133话「一角、情热〓言う物语」 「一角、热血道物语」
第136话「ウェコムンドの内乱！ウルキオラの死」「虚圈内乱!乌鲁奇奥拉之死」
第137话「意の椁ぁ⒗度兢瘟F」 「恶意的战争，蓝染的圈套」
第138话「ウェコムンド再动！日番谷VSヤミ`」 「虚圈再动，日番谷VS牙密!」
第139话「一护VSグリムジョ`、11秒の椁!」「一护VS葛力姆乔,11秒的战斗!」
第140话「策谋のウルキオラ、太阳が沈む时」 「阴谋的乌尔奇奥拉，日落之时」
第141话「さようなら…、\崎くん」「永别了.黑崎君」
第142话「命!井上织ノ救出ヲ禁ズ」「严令！禁止营救井上织姬」
第168话「新队长登场！その名は天贝助」「新队长登场，名为天贝助」
第179话「立！？ 天贝VS护廷十三队」「对立!?天贝VS护廷十三队」
第181话「二番队出模“欷丹欷恳换ぁ埂付番队出击！包围一护」
第183话「动き出した！贵船の正体」「萌动的黑暗！贵船的原型」
第185话「辘妊!天贝VS日番谷の激L」「天贝VS日番谷的激斗 」
第186话「出闹噶睿∠即舐芳窑蛑Rせよ」「出击指令！去压制霞大路家」
第187话「一护激怒！暗杀者の秘密」「一护激怒！暗杀者的秘密」
第189话「堕ちた死神の夸り」「堕落死神的荣耀」
第203话「空座町に集结！蓝染对死神」「空座町的集结！蓝染对死神」
第212话 [营救平子！蓝染VS浦原]
第215话「空座町を护れ！死神t登场」「守护空座市！死神总登场」
第216话「精锐!四人の死神」 「精锐!四个人的死神」
第219话「桧佐木始解！その名は???」「[桧佐木始解 其名为……]
第220话「一角倒れる!死神の危机」 「一角倒地!?死神的危机」
第221话「全面决！死神VS十刃」「全面对决！死神vs十刃」
第224话「3vs1の殛L！ピンチの乱菊」「3vs1的战斗！困境中的乱菊」
第225话「副队长全灭！恐怖の妖」「副队长全灭！恐怖的妖兽」
第226话「激L终结？新たなる椁い兀　埂讣ざ方崾？新的战斗！」
第227话「ワンダフル?エラ`」「绝妙的错误!」
第228话「夏だ！海だ！水着祭!!」「盛夏！海边！泳装盛典！！」
第230话「新たなる敌！斩魄刀g体化」「新的敌人 斩魄刀的实体化」
第231话「白哉、@と共に消ゆ」「白哉、伴樱花一同凋零」
第234话「恋次惊愕！2人の蛇尾丸」「恋次惊愕！两个蛇尾丸」
第236话「释放吧!新的月牙天冲」
第238话「友情？嫌？灰猫&飞梅」「友情？厌恶？灰猫和飞梅」
第239话「目めよ曷滞瑁∪辗谷激L」「觉醒吧 冰轮丸！日番谷激斗！」
第240话「Y切りの白哉」「背叛的白哉」
第241话「夸りのために！白哉vs恋次」「为了荣耀而战！恋次VS白哉」
第243话「一骑打ち！一护vs千本@」「一对一的战斗！一护VS千本樱」
第248话「旮oと火のo！最も强くて正しいです决して 」「冰龙和火龙！最强对决 」
第249话「千本の@〓解！现世のは」「千本樱d解！现世的防攻」
第253话「虚闪! 明かされた村正の正体」「虚闪？现形的村正的真面目」
第254话「白哉と恋次、六番队再び！」「白哉与恋次，六番队再起」
第255话「终章?斩魄刀异闻编」「终章 斩魄刀异闻篇」
第256话「怒りの白哉！朽木家崩玻　埂阜吲的白哉！朽木家崩溃！」
第257话「新たな敌！刀の正体」「新的敌人！刀兽的原形！」
第262话「悲剧の刀のけもの！灰色の猫 大いに泣きます」「悲剧的刀兽！灰猫 大哭」
第264话「女の人の椁ぁ7绪VS花の日の狂う骨」「女人之战，七绪VS花天狂骨」
第266话「VSNO4をかばいますと」「一护VSNO4」
第273话「サメの猛威！赫丽贝の息子の解放」「鲛的猛威！赫丽贝尔解放」
第274话「日番谷 自分を咨にする晏欷劝倩はを埋葬します」「日番谷 舍身的冰天百华葬」
第275话「担当の王の息吹が死の差し迫った死」「迫近的叹息 掌管死亡之王」
第277话「白热！京Svsスタ`ク！」「白热！京乐vs！史塔克」
第278话「梦再び???复活の十刃」「噩梦再临 复活的十刃」
第279话「平子と蓝染???因Fの再会！」「平子蓝染宿命的再会」
第280话「桧佐木と东仙???诀别の时！」「桧佐木和东仙 诀别之战」
第281话「伪りの王冠???バラガンの怨恨！」「虚假的王冠...拜勒岗的怨恨」
第282话「魂の力！群狼、袭来！」「魂之力！群狼、袭来！」
第283话「スタ`ク、たった独りの椁ぁ埂杆顾克孤身一人的战斗」
第284话「咨の连锁???ハリベルの过去」「牺牲的枷锁 赫丽贝尔的过去」
第285话「百年の怨恨???ひよ里の复！」「百年的怨恨！日世里的复仇」
第288话「最後の切り札！一护、决椁亍埂缸詈蟮纳笔诛担∫换こ逑蚓稣健
第292话「全面檎！蓝染VS死神」「全面战争！蓝染VS死神」
第293话「憎しみの刃！日番谷、激昂！」「憎恶的刀刃! 日番谷、激昂!」
第294话「被封印了的元柳斋」
第299话 「剧场版公映纪念！地狱篇序章」
第303话 「现世和尸魂界！新年特别篇！」
第304话「外传再登场！敌人是怪物」
第305话「妄想爆走！桧佐木、温泉旅馆 」
第309话「激战完结 释放最后的月牙天冲!」
第310话「一护的决心! 激战的代价」
第316话「日番谷冬狮郎的假日!」
第317话 「静灵廷异变！护廷十三队侵军篇」
第318话 「恋次VS露琪亚 同伴之战！]
第319话「一护包围网！逃出尸魂界！」
第320话「护廷十三队 现世集结」
第321话「自己之间的对抗、一角VS一角！」
第324话「收复s灵廷」
第325话「为了信奉之物！白哉VS日番谷！」
第326话「 两个雏森，日番谷的决心！」
第327话「朽木家的荣耀，白哉vs白哉！」（最后的下集预告，出现在328话）
第328话 「打倒影狼佐！死神，全力战斗！」
第329话 「禁止的研究！望实被掩盖的秘密！」
第332话 「最厉害的灵骸，在现世出现」
第336话 「追赶影狼佐！技术开发局，潜入！」
第337话 「改造魂魄的开发者」
第338话 「魂的思绪，望实的思绪」
第339话 「 保护一护！同伴们的羁绊！」
第340话「灵骸VS原种，骄傲的激斗」
第355话 「死神参战！s灵亭也有新年SP！」